NODE_ENV=production
SECRET=m4s3Cr37Y4Y
RESTAPI_PORT=8081
POSTGRES_USER=admin
POSTGRES_PASSWORD=Gplus2020
POSTGRES_DB=iot_db
POSTGRES_PORT=5432
MQTT_USER=mqttuser
MQTT_PASSWORD=Gplus2020
MQTT_PORT=1883
MQTT_TOPIC=matopic
TOKEN=p4p364
